# Samples

Container_Orchestration/: az_config.yaml  gke_config.yaml
Container_Orchestration/.work/: output
Container_Orchestration/backend/: Dockerfile  pyService.py
Container_Orchestration/frontend/: Dockerfile  playground.py
Web_Service/hbase/: pom.xml  start.sh
Web_Service/hbase/src/main/java/edu/cmu/cc/web/frontend/: Backend.java
Web_Service/hbase/src/test/java/edu/cmu/cc/web/frontend/: AppTest.java
Web_Service/mysql/: backend.sh  launcher_from_clean_state.sh  mysql_command  pom.xml
Web_Service/mysql/src/: stopwords.txt
Web_Service/mysql/src/main/java/cc/cmu/edu/cerulean/: Backend.java  SimpleServer.java
Web_Service/mysql/src/test/java/cc/cmu/edu/undertow/: AppTest.java
